Browser = chrome
Url = http://orangehrm.qedgetech.com/webapp/login.php
search-panel = //body/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/button[1]/span[1]
search-textbox = //input[@id='psearch']
search-button = //button[@id='btnsubmit']
web-tablepath = //table[@id='tbl_a_supplierslist']
